New Unity Project/Assets/Resources/config/roledata.json (before)
{
"gameinfo":[{
	"roledata_id": 103,
	"roledata_type": "shuxing",
	"roledata_name": "敏捷",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 104,
	"roledata_type": "shuxing",
	"roledata_name": "灵巧",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 105,
	"roledata_type": "shuxing",
	"roledata_name": "智力",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 106,
	"roledata_type": "shuxing",
	"roledata_name": "精神",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 107,
	"roledata_type": "shuxing",
	"roledata_name": "感知",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 108,
	"roledata_type": "shuxing",
	"roledata_name": "意志",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 109,
	"roledata_type": "shuxing",
	"roledata_name": "魅力",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 110,
	"roledata_type": "shuxing",
	"roledata_name": "根骨",
	"inittype": "2,1,6",
	"ishide": 1
}, {
	"roledata_id": 111,
	"roledata_type": "shuxing",
	"roledata_name": "慧根",
	"inittype": "2,1,6",
	"ishide": 1
}, {
	"roledata_id": 112,
	"roledata_type": "shuxing",
	"roledata_name": "福缘",
	"inittype": "2,1,6",
	"ishide": 1
}, {
	"roledata_id": 2101,
	"roledata_type": "skill_work",
	"roledata_name": "耕作",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2102,
	"roledata_type": "skill_work",
	"roledata_name": "厨艺",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2103,
	"roledata_type": "skill_work",
	"roledata_name": "探索",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2104,
	"roledata_type": "skill_work",
	"roledata_name": "生存",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2105,
	"roledata_type": "skill_work",
	"roledata_name": "缝纫",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2106,
	"roledata_type": "skill_work",
	"roledata_name": "锻造",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2107,
	"roledata_type": "skill_work",
	"roledata_name": "木工",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2108,
	"roledata_type": "skill_work",
	"roledata_name": "石工",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2109,
	"roledata_type": "skill_work",
	"roledata_name": "医药",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2110,
	"roledata_type": "skill_work",
	"roledata_name": "建筑",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2111,
	"roledata_type": "skill_work",
	"roledata_name": "园艺",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2201,
	"roledata_type": "skill_culture",
	"roledata_name": "丹青",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2202,
	"roledata_type": "skill_culture",
	"roledata_name": "诗书",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2203,
	"roledata_type": "skill_culture",
	"roledata_name": "音律",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2204,
	"roledata_type": "skill_culture",
	"roledata_name": "术数",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2205,
	"roledata_type": "skill_culture",
	"roledata_name": "弈棋",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2206,
	"roledata_type": "skill_culture",
	"roledata_name": "道法",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2207,
	"roledata_type": "skill_culture",
	"roledata_name": "佛学",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2208,
	"roledata_type": "skill_culture",
	"roledata_name": "杂学",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2209,
	"roledata_type": "skill_culture",
	"roledata_name": "茶艺",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2301,
	"roledata_type": "skill_fight",
	"roledata_name": "剑法",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2302,
	"roledata_type": "skill_fight",
	"roledata_name": "刀法",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2303,
	"roledata_type": "skill_fight",
	"roledata_name": "暗器",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2304,
	"roledata_type": "skill_fight",
	"roledata_name": "长兵",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2305,
	"roledata_type": "skill_fight",
	"roledata_name": "短兵",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2306,
	"roledata_type": "skill_fight",
	"roledata_name": "肉搏",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2307,
	"roledata_type": "skill_fight",
	"roledata_name": "箭术",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2308,
	"roledata_type": "skill_fight",
	"roledata_name": "身法",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2309,
	"roledata_type": "skill_fight",
	"roledata_name": "奇门",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2310,
	"roledata_type": "skill_fight",
	"roledata_name": "骑术",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2311,
	"roledata_type": "skill_fight",
	"roledata_name": "轻功",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2312,
	"roledata_type": "skill_fight",
	"roledata_name": "内功",
	"inittype": "2,1,6",
	"ishide": 0
}]}

New Unity Project/Assets/Resources/config/roledata.json (after)
{
"gameinfo":[
{
	"roledata_id": 101,
	"roledata_type": "shuxing",
	"roledata_name": "力量",
	"inittype": "2,1,6",
	"ishide": 0
},
{
	"roledata_id": 102,
	"roledata_type": "shuxing",
	"roledata_name": "体质",
	"inittype": "2,1,6",
	"ishide": 0
},{
	"roledata_id": 103,
	"roledata_type": "shuxing",
	"roledata_name": "敏捷",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 104,
	"roledata_type": "shuxing",
	"roledata_name": "灵巧",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 105,
	"roledata_type": "shuxing",
	"roledata_name": "智力",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 106,
	"roledata_type": "shuxing",
	"roledata_name": "精神",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 107,
	"roledata_type": "shuxing",
	"roledata_name": "感知",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 108,
	"roledata_type": "shuxing",
	"roledata_name": "意志",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 109,
	"roledata_type": "shuxing",
	"roledata_name": "魅力",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 110,
	"roledata_type": "shuxing",
	"roledata_name": "根骨",
	"inittype": "2,1,6",
	"ishide": 1
}, {
	"roledata_id": 111,
	"roledata_type": "shuxing",
	"roledata_name": "慧根",
	"inittype": "2,1,6",
	"ishide": 1
}, {
	"roledata_id": 112,
	"roledata_type": "shuxing",
	"roledata_name": "福缘",
	"inittype": "2,1,6",
	"ishide": 1
}, {
	"roledata_id": 2101,
	"roledata_type": "skill_work",
	"roledata_name": "耕作",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2102,
	"roledata_type": "skill_work",
	"roledata_name": "厨艺",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2103,
	"roledata_type": "skill_work",
	"roledata_name": "探索",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2104,
	"roledata_type": "skill_work",
	"roledata_name": "生存",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2105,
	"roledata_type": "skill_work",
	"roledata_name": "缝纫",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2106,
	"roledata_type": "skill_work",
	"roledata_name": "锻造",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2107,
	"roledata_type": "skill_work",
	"roledata_name": "木工",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2108,
	"roledata_type": "skill_work",
	"roledata_name": "石工",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2109,
	"roledata_type": "skill_work",
	"roledata_name": "医药",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2110,
	"roledata_type": "skill_work",
	"roledata_name": "建筑",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2111,
	"roledata_type": "skill_work",
	"roledata_name": "园艺",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2201,
	"roledata_type": "skill_culture",
	"roledata_name": "丹青",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2202,
	"roledata_type": "skill_culture",
	"roledata_name": "诗书",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2203,
	"roledata_type": "skill_culture",
	"roledata_name": "音律",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2204,
	"roledata_type": "skill_culture",
	"roledata_name": "术数",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2205,
	"roledata_type": "skill_culture",
	"roledata_name": "弈棋",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2206,
	"roledata_type": "skill_culture",
	"roledata_name": "道法",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2207,
	"roledata_type": "skill_culture",
	"roledata_name": "佛学",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2208,
	"roledata_type": "skill_culture",
	"roledata_name": "杂学",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2209,
	"roledata_type": "skill_culture",
	"roledata_name": "茶艺",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2301,
	"roledata_type": "skill_fight",
	"roledata_name": "剑法",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2302,
	"roledata_type": "skill_fight",
	"roledata_name": "刀法",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2303,
	"roledata_type": "skill_fight",
	"roledata_name": "暗器",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2304,
	"roledata_type": "skill_fight",
	"roledata_name": "长兵",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2305,
	"roledata_type": "skill_fight",
	"roledata_name": "短兵",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2306,
	"roledata_type": "skill_fight",
	"roledata_name": "肉搏",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2307,
	"roledata_type": "skill_fight",
	"roledata_name": "箭术",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2308,
	"roledata_type": "skill_fight",
	"roledata_name": "身法",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2309,
	"roledata_type": "skill_fight",
	"roledata_name": "奇门",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2310,
	"roledata_type": "skill_fight",
	"roledata_name": "骑术",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2311,
	"roledata_type": "skill_fight",
	"roledata_name": "轻功",
	"inittype": "2,1,6",
	"ishide": 0
}, {
	"roledata_id": 2312,
	"roledata_type": "skill_fight",
	"roledata_name": "内功",
	"inittype": "2,1,6",
	"ishide": 0
}]}

New Unity Project/Assets/Resources/config/roledata.json (diff)
@@ -1,5 +1,19 @@
 {
-"gameinfo":[{
+"gameinfo":[
+{
+	"roledata_id": 101,
+	"roledata_type": "shuxing",
+	"roledata_name": "力量",
+	"inittype": "2,1,6",
+	"ishide": 0
+},
+{
+	"roledata_id": 102,
+	"roledata_type": "shuxing",
+	"roledata_name": "体质",
+	"inittype": "2,1,6",
+	"ishide": 0
+},{
 	"roledata_id": 103,
 	"roledata_type": "shuxing",
 	"roledata_name": "敏捷",
